\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Garrido-Jurado2014}
\abx@aux@segm{0}{0}{Garrido-Jurado2014}
\abx@aux@cite{0}{Harris1988}
\abx@aux@segm{0}{0}{Harris1988}
\abx@aux@cite{0}{Karlsson2011}
\abx@aux@segm{0}{0}{Karlsson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of different marker types and images with a minimal resolution in which the marker can be detected (and verified).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figExampleMarkerTypes}{{1}{3}{Examples of different marker types and images with a minimal resolution in which the marker can be detected (and verified)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template matching}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier transform}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Square wave}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The plain marker}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four repetitions of a square wave pattern is bent into a circular pattern around a central point. The direction from the central point out to the low levels of the square wave is coloured black.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{figBendingASquareWaveToACircularPattern}{{2}{5}{Four repetitions of a square wave pattern is bent into a circular pattern around a central point. The direction from the central point out to the low levels of the square wave is coloured black}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markers with different orders ($n = 2 \ldots  5$).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{figPlainMarkers}{{3}{5}{Markers with different orders ($n = 2 \ldots 5$)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Detection of a marker}{5}{subsection.2.5}\protected@file@percent }
\newlabel{figRealPartOfN4Kernel}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@figRealPartOfN4Kernel}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{figImagPartOfN4Kernel}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@figImagPartOfN4Kernel}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{figMagnitudeOfN4Kernel}{{4c}{6}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@figMagnitudeOfN4Kernel}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{figArgumentOfN4Kernel}{{4d}{6}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@figArgumentOfN4Kernel}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different views of the complex kernel used for detecting n-fold markers ($n = 4$).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{figKernelToDetectPlainMarker}{{4}{6}{Different views of the complex kernel used for detecting n-fold markers ($n = 4$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real part of kernel.}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imaginary part of kernel.}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Magnitude of kernel.}}}{6}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Argument of kernel.}}}{6}{subfigure.4.4}\protected@file@percent }
\newlabel{figHubsanInputImage}{{5a}{7}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@figHubsanInputImage}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{figHubsanMarkerDetectionReponse}{{5b}{7}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@figHubsanMarkerDetectionReponse}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marker detection example response.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figDetectionExample}{{5}{7}{Marker detection example response}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image containing markers of order 4 and 5.}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marker detection response in inverted colors. Black denotes a high response to the marker.}}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estimating the quality of the detected marker}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation of how the quality of the detected marker in figure \ref {figHubsanInputImage} is assessed. A region centered above the detected marker is extracted, the quality template divides the extracted part of the image into three regions: expected white pixels, expected black pixels and don't care pixels. The template is rotated so it is aligned with the detected marker.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figQualityEstimationProcess}{{6}{9}{Visualisation of how the quality of the detected marker in figure \ref {figHubsanInputImage} is assessed. A region centered above the detected marker is extracted, the quality template divides the extracted part of the image into three regions: expected white pixels, expected black pixels and don't care pixels. The template is rotated so it is aligned with the detected marker}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Markers where one of the black legs have been removed to indicate an orientation of the marker. The markers have the orders ($n = 3 \ldots  6$).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figMarkersWithOneMissingBlackElement}{{7}{9}{Markers where one of the black legs have been removed to indicate an orientation of the marker. The markers have the orders ($n = 3 \ldots 6$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The oriented marker}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Results on detecting markers with different sizes. Mention that markers can be detected reliably with $16 \times 16$ kernels, which is quite small.}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20088094}{10861871}
\@writefile{tdo}{\contentsline {todo}{Give results on the running time of the marker detector and how it scales with image and kernel size.}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20088094}{42700575}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
